apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  env_vars: |
    DB_HOST=192.168.1.125:32671
    DB_NAME=voganti
    DB_USERNAME=postgres
    DB_PASSWORD=dd91-58cc-414d-b90
    DB_SCHEMA=public,core
    POOL_SIZE=5
    MAX_OVERFLOW=10
    POOL_RECYCLE=300
    POOL_TIMEOUT=500
    KEYCLOAK_URL=http://192.168.1.125:31891/auth
    KEYCLOAK_TOKEN_ENDPOINT=http://192.168.1.125:31891/realms/voganti/protocol/openid-connect/token
    KEYCLOAK_REALM=voganti
    KEYCLOAK_MASTER_CLIENT_ID=admin-cli
    KEYCLOAK_USERNAME=admin
    KEYCLOAK_PASSWORD=admin
