apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  replicas: {{ .Values.variables.replicaCount }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      initContainers:
        - name: init-config
          image: busybox
          command: ['sh', '-c', 'cat /config/* > /apt/.env']
          volumeMounts:
            - name: config-volume
              mountPath: /config
            - name: apt-directory
              mountPath: /apt
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.variables.imageRepository }}:{{ .Values.variables.imageAppVersion }}"
          imagePullPolicy: {{ .Values.variables.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.variables.serviceTargetPort }}
          volumeMounts:
            - name: apt-directory
              mountPath: /apt
      volumes:
        - name: config-volume
          configMap:
            name: env-config
            key: env_vars
        - name: apt-directory
          emptyDir: {}
      imagePullSecrets:
        - name: {{ .Values.variables.imagePullSecrets }}
