#POSTGRES_URL=postgresql://127.0.0.1:5432/your-database-name
#MONGO
DATABASE_URI=mongodb://mongo:27017/payload-public-demo-prod
# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://monsoonprotestsarchive.com
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE


# S
S3_ENDPOINT=https://508e1690265be052d0d6d8e40cf7091d.r2.cloudflarestorage.com
S3_BUCKET=july-blog
S3_ACCESS_KEY_ID=03202c942f1fc1b9ce56de3bab792d31
S3_SECRET=53714e3678a23236f908ddc5a4dc5f8459953bd45bb148a1a3c0e1ef1fffe4f5
