user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}

stream {
    upstream app_node {
        server db1:3306;
        server db2:3306;
    }

    server {
        listen 3306;
        proxy_pass app_node;
    }
}
